# CheckUAI

./: .jscsrc  index.android.js  index.ios.js  package.json  start.sh
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/checkuai/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/api/: base.js  helpers.js  settings.js  sleep.js
components/elements/: Container.js  student-image.js
components/elements/Button/: index.js  styles.js
components/elements/SegmentedControl/: index.js  styles.js
components/elements/Text/: index.js  styles.js
components/elements/Title/: index.js  styles.js
components/styles/: buttons.js  card.js  images.js  inputs.js  layouts.js  texts.js  theme.js  theme2.js
components/views/: check-as-teacher.js  home.js  loading.js  spinner.js  teacher-login.js  teacher-prepare.js
components/views/CheckAsStudent/: index.js
components/views/CheckAsStudentNoPic/: index.js  styles.js
components/views/CheckAsTeacher/: index.js  student.js
components/views/Login/: index.js  styles.js
components/views/TeacherPrepare/: index.js  select.js
components/views/check-as-student/: base.js
components/views/check-as-teacher/: base.js  student-button.js  student-tinder.js  student.js  tinder.js
components/views/settings/: index.js
components/views/teacher-login/: base.js  checkbox.js  image.js  image2.js  switch.js
components/views/teacher-prepare/: base.js  select.js
ios/CheckUAI/: AppDelegate.m  FaceDetector.h  FaceDetector.m  Info.plist
ios/CheckUAI.xcodeproj/: project.pbxproj
ios/CheckUAITests/: CheckUAITests.m
(+6 files in other folders)
